<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>File Viewer</title>
    <style>
      * {
      }
      .container {
        position: fixed;
        top: 0px;
        left: 0px;
        bottom: 50px;
        width:100%;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20px 1fr;
        grid-gap: 10px;
        vertical-align: top;
      }
      .fileviewer {

        overflow: scroll;
      }
      .fileviewer h1 {
        font-size: 16pt;
        padding-left: 10px;
      }
      .target {
        display: contents;
      }
      ul {
        list-style: none;
        padding: 0 10px;;
      }
      li {
        white-space: nowrap;

      }
      li.dir {
        font-weight: bold;
        cursor: pointer;
      }
      li.dir label {
        cursor: pointer;
      }

      .controls {
        padding: 10px;
      }

      dialog {
        padding: 0;
      }
      dialog h1 {
        margin: 0;
        padding: 5px 20px;
        font-size: 16pt;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background: #555;
        color: white;
      }
      dialog .body {
        padding: 20px;
        padding-top: 10px;
      }

      dialog button {
        margin: 5px;
        margin-right:0;
        margin-top: 15px;
        width: 80px;
        float:right;
      }

    </style>
  </head>
  <body>
    <template id="file-viewer">
        <div class="fileviewer">
          <h1 class="title"></h1>
          <ul class="filelist">

          </ul>
        </div>
    </template>
    <template id="file-list-item">
      <li>
        <label><input type="checkbox"><span class="filename"></span></label>
      </li>
    </template>

    <div class="container">
      <div class="controls" data-controls-for="left">
          <button data-command="copy">Copy ➡</button>
          <button data-command="makeDir">New dir</button>
      </div>
      <div class="controls" data-controls-for="right">
          <button data-command="copy">⬅ Copy</button>
          <button data-command="makeDir">New dir</button>
        </div>
      <div id="left" class="target"></div>
      <div id="right" class="target"></div>
    </div>

    <dialog id="prompt">
      <h1 id="prompt-title">Title</h1>
      <div class="body">
        <label for="promt-input" id="prompt-label"></label><input type="text" id="prompt-input"><br>
        <button id="prompt-ok">ok</button>
        <button id="prompt-cancel">cancel</button>
      </div>
    </dialog>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./dist/renderer.js')
  </script>
</html>
